# godsunchainedcardselector

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nattb8/godsunchainedcardselector/: GodsUnchainedApp.kt  MainActivity.kt
app/src/main/java/com/nattb8/godsunchainedcardselector/data/api/: GodsUnchainedApi.kt
app/src/main/java/com/nattb8/godsunchainedcardselector/data/model/: NetworkResponse.kt  ProtosResponse.kt
app/src/main/java/com/nattb8/godsunchainedcardselector/data/repository/: GodsUnchainedRepository.kt
app/src/main/java/com/nattb8/godsunchainedcardselector/di/: AppModule.kt
app/src/main/java/com/nattb8/godsunchainedcardselector/domain/manager/: GodsUnchainedManager.kt
app/src/main/java/com/nattb8/godsunchainedcardselector/domain/model/: Card.kt
app/src/main/java/com/nattb8/godsunchainedcardselector/feature/cardSelector/: CardSelectorViewModel.kt  CardsSelectorScreen.kt
app/src/main/java/com/nattb8/godsunchainedcardselector/feature/cardSelector/view/: GenericErrorDialog.kt  UrlImageWithLoader.kt
app/src/main/java/com/nattb8/godsunchainedcardselector/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nattb8/godsunchainedcardselector/: TestData.kt
app/src/test/java/com/nattb8/godsunchainedcardselector/domain/manager/: GodsUnchainedManagerTest.kt
app/src/test/java/com/nattb8/godsunchainedcardselector/feature/cardSelector/: CardSelectorViewModelTest.kt
demo/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
